<?php

/**
 * @file
 * Installation functions for jQuery Gantt module.
 */

/**
 * Implementation of hook_schema().
 */
function uni_dashboard_schema() {
  $schema['uni_dashboard'] = array(
    'description' => 'Stores dashboard node settings.',
    'fields' => array(
      'did' => array(
        'description' => 'autogenerated id',
        'type' => 'serial',
        'unsigned' => TRUE,
        // Primary keys are implicitly not null.
        'not null' => TRUE,
      ),
      'node_type' => array(
        'description' => 'The content type afffected by this setting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'configuration' => array(
        'description' => 'Configuration settings for the editor.',
        'type' => 'text',
        'size' => 'normal',
        'serialize' => TRUE,
      ),
      'status' => array(
        'description' => 'Checks whether this setting is enabled or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1
      ),
    ),
    'primary key' => array('did'),
  );
 return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uni_dashboard_uninstall() {
  // Delete all module variables and then clear the variables cache.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'uni_dashboard_%'") */
  db_delete('variable')
  ->condition('name', 'uni_dashboard_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
}